<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./image/WhatsApp Image 2024-03-19 at 20.17.34_78465b7f.jpg" type="image/x-icon">
</head>
    <!--
         header 
        -->
        <!-- 
            navbar start here
         -->
         <div class="navbar">
            <nav>
                <img src="./image/WhatsApp Image 2024-03-19 at 20.17.34_78465b7f.jpg" height="60px" width="110px" alt="">
                <ul>
                    <li><a href=""> home</a></li>
                    <li><a href=""> about</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">resent</a></li>
                    <li><a href=""> upcomming</a></li>
                    <li><a href="">contact</a></li>

                </ul>
            </nav>








         </div>



    <!--  main here        -->
   
    
   <div class="main">
    <h1>I AM   <span>SUMAIRA AKHTAR</span><br>     FRONT-END DEVELOPER </h1>

    <img src="./image/999999999.png" alt="">
   </div>





   <div class="services">
    <h2>Telanted  Designer</h2>
    <p>Welcome to <span>sumaira akhtar</span>, a cutting-edge digital marketing and design solution <br> crafted by ThinkWebHub Pvt. Ltd. We are dedicated to the art of digital transformation, and  <br>Vdigtech is the embodiment of our commitment to redefining your online presence. <br> At ThinkWebHub, we understand that the digital landscape is constantly evolving, and we are here <br>to help your business stay at the forefront of this dynamic <br> environment</p>
    
    <div id="box" class="box">
        <div class="box1">
            <i class="fa fa-mouse-pointer" aria-hidden="true"></i>
            <h3>WEB DESIGNER</h3>
            <P>
                Web design has come a long way since the first site was published in 1991. With over  <br>one billion live websites on the internet today, it’s no surprise <br> that this industry is here to  <br>the right place.</P>
                <button>READ MORE</button>
        </div>
        <div class="box1">
            
            <i class="fa fa-camera" aria-hidden="true"></i>
            <h3>PHOTOGRAPOHY</h3>
            <P>
                Web design has come a long way since the first site was published in 1991. With over  <br>one billion live websites on the internet today, it’s no surprise <br> that this industry is here to  <br>the right place.</P>
                <button>READ MORE</button>
        </div>
        <div class="box1">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <h3>WEB.DEVELOPMENT</h3>
            <P>
                Web design has come a long way since the first site was published in 1991. With over  <br>one billion live websites on the internet today, it’s no surprise <br> that this industry is here to  <br>the right place.</P>
                <button>READ MORE</button>
        </div>
        <div class="box1">
            <i class="fa fa-sliders"></i>
            <h3>MEDIA</h3>
            <P>
                Web design has come a long way since the first site was published in 1991. With over  <br>one billion live websites on the internet today, it’s no surprise <br> that this industry is here to  <br>the right place.</P>
                <button>READ MORE</button>
        </div>
    </div>
    </div>





    <div class="pk" >
        <div class="stp">
            <i class="fa fa-book" aria-hidden="true"></i>
            <span><u>83</u></span>
            <h4>WORDPRESS</h4>
        </div>
        
        <div class="stp">
            <i class="fa fa-sliders"></i>
            <span><u>46</u></span>
            <h4>HTML</h4>
        </div>
        
        <div class="stp">
            <i class="fa fa-video-camera" aria-hidden="true"></i>
            <span><u>62</u></span>
            <h4>MEDIA</h4>
        </div>
        
        <div class="stp">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <span><u>62</u></span>
            <h4>SUPPORT</h4>
        </div>
        </div>


        <div class="hellow">
            <h1>RECENT WORKS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Maxime distinctio sed magnam sint! Delectus suscipit provident voluptas debitis optio autem?</p>
            
            <div class="suma">
                
                <a href="">show all</a>
                <a href="">web design</a>
                <a href="">landing pages</a>
                <a href="">blog</a>

            <div>
                <div class="house">
            <div class="pic1">
                <div class="child"><img src="./image/pic1.jpg" alt=""></div>
                <div class="child"><img src="./image/pic 2.jpg" alt=""></div>
                <div class="child"><img src="./image/pic3.jpg" alt=""></div>
            </div>
                <div class="pic1">
                    <div class="child"><img src="./image/pic4.jpg" alt=""></div>
                    <div class="child"><img src="./image/pic5.jpg" alt=""></div>
                    <div class="child"><img src="./image/pic6.jpg" alt=""></div>
                </div>
        </div>
        </div>
    </div>
    </div>
    <div class="about">
       
<div class="about-one">
    <h1>About Me</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, quas! Suscipit tenetur dicta, itaque atque consectetur sint officia non veniam saepe, magnam, fugiat dolorem amet! Odit </p>
    <div class="class">
    <div class="who">
        <h3>WHO</h3>
        <div class="class"><span>I</span> <span>AM</span></div>
    </div>
    <br>
    <hr>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae aut culpa expedita unde possimus suscipit dolores eius fugiat, doloribus sequi vel voluptatum quae necessitatibus quos inventore .</p>
    <br>
    <hr>
    <div class="what">
        <h2>WHAT DO YOU MEAN BY END PRODUCT? THIS IS HOW IT LOOKS LIKE</h2>
        <i class="fa fa-arrow-down"></i>
    </div>
    <br>
    <hr>
    <div class="what">
        <h2>WHAT DO YOU MEAN BY END PRODUCT? THIS IS HOW IT LOOKS LIKE</h2>
        <i class="fa fa-arrow-down"></i>
    </div>
    <br>
    <hr>
    </div>
</div>
   <div class="about-one">
    <h1>Rupiza Spacialities</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, quas! Suscipit tenetur dicta, itaque atque consectetur sint officia non veniam saepe, magnam, fugiat dolorem amet! Odit </p>
    <div class="percent">
        <h4>Web Design</h4>
        <div class="percent-p">
        <div class="percent-c"><span>70%</span></div>
        </div>
    </div>
    <div  class="percent">
        <h4>Web Development</h4>
        <div class="percent-p">
        <div id="sss" class="percent-c"><span>40%</span></div>
        </div>
    </div>
    <div class="percent">
        <h4>PHOTOGRAPHY</h4>
        <div class="percent-p">
        <div id="jjj" class="percent-c"><span>90%</span></div>
        </div>
    </div>
    <div class="percent">
        <h4>Javascript</h4>
        <div class="percent-p">
        <div id="ppp" class="percent-c"><span>20%</span></div>
        </div>
    </div>
   </div>
    </div>
    <div class="with">
        <h1>WORKWITH</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate laboriosam provident reiciendis temporibus optio? <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, labore!</p>
        <div class="with2">
           <img src="./image/pic1.jpg" height="100px" width="150" alt="">
           <img src="./image/pic 2.jpg" height="100px" width="150" alt="">
           <img src="./image/pic3.jpg"height="100px" width="150" alt="">
           <img src="./image/pic4.jpg"height="100px" width="150" alt="">
            
        </div>
    </div>








    <!--  up  coming 
 project is here -->


<div class="upcomming">
    <h2>UP-COMMING PROJECTS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing  elit. Amet beatae accusamus repellat <br> ex tempore ipsa debitis, ipsam  sapiente, saepe quam officiabr soluta unde velit eius <br> iure maiores cum sed doloremque?</p>
    
    <div class="pak">
      <div class="pak-1">
        <img src="./image/pic3.jpg" width="600px" height="450px" alt="">

    </div>
    
    <div class="pak-1">
      <h3>WEB DESIGN</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,  accusantium <br> voluptatum fugiat ad rem iure nesciunt exercitationem saepe ullam similique? <br> accusantium voluptatum fugiat  ad rem iure nesciunt exercitationem  saepe ullam <br> simi Repellat officiis laborum placeat voluptatum adipisci autem nemo <br> ipsa ex. accusantium voluptatum fugiat ad rem iure nesciunt exercitationem saepe ullam simi</p>
      <a href="">VIEW ONLINE</a>
    </div>
    </div>
   </div>
   
   <!-- upcomming work its ends -->
<footer>

    <div class="rupiza">
        <div class="rup">
            
            <i class="fa fa-superpowers" aria-hidden="true"></i>
            <span>RUPIZA</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, fugiat!</p>
        <button>download template</button>


    </div>

    
   
   <div class="rup-img">
    <br>
    <h3>LATEST POST</h3>
 
    
        <div class="">

            <img src="./image/pic3.jpg" alt="">
            <div class="">
                <h5>well designer</h5>
                <span>Lorem ipsum, dolor sit</span>
            </div>


        </div>




    
        <div class="">
            <img src="./image/myeee.jpg" alt="">
            <div class="">
                <h5>well designer</h5>
                <span>Lorem ipsum, dolor sit</span>
            </div>


        </div>


    
        <div class="">
            <img src="./image/myee1.jpg" alt="">
            <div class="">
                <h5>well designer</h5>
                <span>Lorem ipsum, dolor sit</span>
            </div>


        </div>

   </div>
   <div class="rup-gallery">
    <br>
    <br>
    <h3>GALLERY</h3>
    <div class="">
        <img src="./image/pic 2.jpg" alt="">
        <img src="./image/pic3.jpg" alt="">
        <img src="./image/pic4.jpg" alt="">
        <img src="./image/pic5.jpg" alt="">
        <img src="./image/pic6.jpg" alt="">
        <img src="./image/pic1.jpg" alt="">
        <img src="./image/pic3.jpg" alt="">
        <img src="./image/5.jpg" alt="">
    </div>
   </div>











   </footer>








   <div class="sun">
    <div class="moon">
      <h1>
        Job Application
        <span class="star">(Web)</span>
      </h1>
      <form action="">
        <div class="galaxy">
          <div class="form_control">
            <label for="first_name"> First Name </label>
            <input
              id="first_name"
              name="first_name"
              placeholder="Enter First Name..."
            />
          </div>
          <div class="form_control">
            <label for="last_name"> Last Name </label>
            <input
              id="last_name"
              name="last_name"
              placeholder="Enter Last Name..."
            />
          </div>
          <div class="form_control">
            <label for="email"> Email </label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter Email..."
            />
          </div>
          <div class="form_control">
            <label for="job_role"> Job Role </label>
            <select id="job_role" name="job_role">
              <option value="">Select Job Role</option>
              <option value="frontend">Frontend Developer</option>
              <option value="backend">Backend Developer</option>
              <option value="full_stack">Full Stack Developer</option>
              <option value="ui_ux">UI UX Designer</option>
            </select>
          </div>
          <div class="textarea_control">
            <label for="address"> Address </label>
            <textarea
              id="address"
              name="address"
              row="4"
              cols="50"
              placeholder="Enter Address"
            ></textarea>
          </div>
          <div class="form_control">
            <label for="city"> City </label>
            <input id="city" name="city" placeholder="Enter City Name..." />
          </div>
          <div class="form_control">
            <label for="pincode"> Pincode </label>
            <input
              type="number"
              id="pincode"
              name="pincode"
              placeholder="Enter Pincode Name..."
            />
          </div>
          <div class="form_control">
            <label for="date"> Date </label>
            <input value="2022-01-10" type="date" id="date" name="date" />
          </div>
          <div class="form_control">
            <label for="upload"> Upload Your CV </label>
            <input type="file" id="upload" name="upload" />
          </div>
        </div>
        <div class="button_container">
          <button type="submit">Apply Now</button>
        </div>
      </form>
    </div>
  </div>







   


   
   
    
   
    

    



</body>
</html>